<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Block Picker</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <div id="messaging">
      <h1>Color Picker</h1>
      <p>A random block has been selected. Click on the color blocks below until you've found the correct one!</p>
    </div>
    <div id="blockContainer">
    </div>
  </body>
</html>
